class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        A, B = nums1, nums2
        m, n = len(A), len(B)

        # ensure A is smaller
        if m > n:
            A, B = B, A
            m, n = n, m

        left, right = 0, m

        while left <= right:
            i = (left + right) // 2
            j = (m + n + 1) // 2 - i

            A_left = float("-inf") if i == 0 else A[i - 1]
            A_right = float("inf") if i == m else A[i]

            B_left = float("-inf") if j == 0 else B[j - 1]
            B_right = float("inf") if j == n else B[j]

            if A_left <= B_right and B_left <= A_right:
                if (m + n) % 2 == 0:
                    return (max(A_left, B_left) + min(A_right, B_right)) / 2.0
                else:
                    return max(A_left, B_left)
            elif A_left > B_right:
                right = i - 1
            else:
                left = i + 1
